local prefab = nil
--====================================================================
--                        Mob Player Tuning
--====================================================================
----------------------------------------------------------------------
prefab = "WORM_BOSSP"
----------------------------------------------------------------------
TUNING[prefab.."_HEALTH"] = TUNING.WORM_BOSS_HEALTH
TUNING[prefab.."_HUNGER"] = 250
TUNING[prefab.."_SANITY"] = 150
TUNING[prefab] = {
    RUNSPEED = 8, --TODO
    WALKSPEED = 8,

    ATTACKPERIOD = 0,
    DAMAGE = TUNING.WORM_BOSS_DAMAGE,
    RANGE = 5,
    HIT_RANGE = 5,

    SCALE = 1,
}
----------------------------------------------------------------------
prefab = "CHEST_MIMICP"
----------------------------------------------------------------------
TUNING[prefab.."_HEALTH"] = TUNING.CHEST_MIMIC_HEALTH
TUNING[prefab.."_HUNGER"] = 175
TUNING[prefab.."_SANITY"] = 300
TUNING[prefab] = {
    RUNSPEED = TUNING.CHEST_MIMIC_WALK_SPEED,
    WALKSPEED = TUNING.CHEST_MIMIC_WALK_SPEED,

    ATTACKPERIOD = TUNING.CHEST_MIMIC_ATTACK_PERIOD,
    DAMAGE = TUNING.CHEST_MIMIC_DAMAGE,
    RANGE = 2,
    HIT_RANGE = 2,

    SCALE = 1,
}
--------------------------------------------------------------------------
prefab = "CRABKING_MOB_KNIGHTP"
--------------------------------------------------------------------------
TUNING[prefab.."_HEALTH"] = TUNING.CRABKING_MOB_KNIGHT_HEALTH
TUNING[prefab.."_HUNGER"] = 175
TUNING[prefab.."_SANITY"] = 150
TUNING[prefab] = {
    RUNSPEED = TUNING.CRABKING_MOB_RUN_SPEED * (1/1.7) * 0.8,
    WALKSPEED = TUNING.CRABKING_MOB_WALK_SPEED * (1/1.7) * 0.8,

    ATTACKPERIOD = 0,
    DAMAGE = TUNING.CRABKING_MOB_KNIGHT_DAMAGE,
    RANGE = TUNING.CRABKING_MOB_KNIGHT_ATTACK_RANGE,
    HIT_RANGE = TUNING.CRABKING_MOB_HIT_RANGE,

    RANGEDSPECIAL_CD = 4,

    SCALE = 1.7,
}
--------------------------------------------------------------------------
prefab = "CRABKING_MOBP"
--------------------------------------------------------------------------
TUNING[prefab.."_HEALTH"] = TUNING.CRABKING_MOB_HEALTH
TUNING[prefab.."_HUNGER"] = 150
TUNING[prefab.."_SANITY"] = 150
TUNING[prefab] = {
    RUNSPEED = TUNING.CRABKING_MOB_RUN_SPEED,
    WALKSPEED = TUNING.CRABKING_MOB_WALK_SPEED,

    ATTACKPERIOD = 0,
    DAMAGE = TUNING.CRABKING_MOB_DAMAGE,
    RANGE = TUNING.CRABKING_MOB_ATTACK_RANGE,
    HIT_RANGE = TUNING.CRABKING_MOB_HIT_RANGE,

    SCALE = 1,
}

--------------------------------------------------------------------------
prefab = "FUSED_SHADELINGP"
--------------------------------------------------------------------------
TUNING[prefab.."_HEALTH"] = TUNING.FUSED_SHADELING_HEALTH
TUNING[prefab.."_HUNGER"] = 150
TUNING[prefab.."_SANITY"] = 500
TUNING[prefab] = {
    RUNSPEED = TUNING.SHADOW_LEECH_RUNSPEED,
    WALKSPEED = TUNING.SHADOW_LEECH_RUNSPEED,

    DAMAGE = TUNING.FUSED_SHADELING_DAMAGE,
    RANGE = TUNING.FUSED_SHADELING_ATTACK_RANGE,
    HIT_RANGE = TUNING.FUSED_SHADELING_ATTACK_RANGE,
    ATTACKPERIOD = TUNING.FUSED_SHADELING_ATTACK_PERIOD,

    SCALE = 1,
}

--------------------------------------------------------------------------
prefab = "POLLYP"
--------------------------------------------------------------------------
TUNING[prefab.."_HEALTH"] = 100
TUNING[prefab.."_HUNGER"] = 100
TUNING[prefab.."_SANITY"] = 150
TUNING[prefab] = {
    RUNSPEED = TUNING.POLLY_ROGERS_RUN_SPEED,
    WALKSPEED = TUNING.POLLY_ROGERS_WALK_SPEED,
    
    DAMAGE = 1,
    RANGE = 1.5,
    HIT_RANGE = 2,
    ATTACKPERIOD = 0,

    SCALE = 1,
}

--------------------------------------------------------------------------
prefab = "OTTERP"
--------------------------------------------------------------------------
TUNING[prefab.."_HEALTH"] = TUNING.OTTER_HEALTH
TUNING[prefab.."_HUNGER"] = 150
TUNING[prefab.."_SANITY"] = 150
TUNING[prefab] = {
    RUNSPEED = TUNING.OTTER_RUNSPEED,
    WALKSPEED = TUNING.OTTER_WALKSPEED,
    
    DAMAGE = TUNING.OTTER_DAMAGE,
    RANGE = TUNING.OTTER_ATTACK_RANGE,
    HIT_RANGE = TUNING.OTTER_HIT_RANGE,
    ATTACKPERIOD = 0,

    SCALE = 1,
}

--------------------------------------------------------------------------
prefab = "FROGLUNARP"
--------------------------------------------------------------------------
TUNING[prefab.."_HEALTH"] = TUNING.LUNARFROG_HEALTH
TUNING[prefab.."_HUNGER"] = 100
TUNING[prefab.."_SANITY"] = 300
TUNING[prefab] = {
    RUNSPEED = 8,
    WALKSPEED = 4,
    
    DAMAGE = TUNING.LUNARFROG_DAMAGE*2,
    RANGE = 3.5,
    HIT_RANGE = 4,
    ATTACKPERIOD = 0,

    SCALE = 1.15,
}

----------------------------------------------------------------------
prefab = "SQUIDP"
----------------------------------------------------------------------
TUNING[prefab.."_HEALTH"] = TUNING.SQUID_HEALTH
TUNING[prefab.."_HUNGER"] = 150
TUNING[prefab.."_SANITY"] = 100
TUNING[prefab] = {
    RUNSPEED = TUNING.SQUID_RUNSPEED,
    WALKSPEED = TUNING.SQUID_WALKSPEED,

    ATTACKPERIOD = 1,
    DAMAGE = 15,
    RANGE = 1.5,
    HIT_RANGE = 3,

    SCALE = 1,

    SPECIAL_CD = 8,
    SPECIAL_MAX_DIST = 8,
}

TUNING.MUTATEDDEERCLOPSP_HEALTH = BOSS_STATS and TUNING.MUTATED_DEERCLOPS_HEALTH or 4000
TUNING.MUTATEDDEERCLOPSP_HUNGER = 200
TUNING.MUTATEDDEERCLOPSP_SANITY = 500

TUNING.MUTATEDBEARGERP_HEALTH = BOSS_STATS and TUNING.MUTATED_BEARGER_HEALTH or 6000
TUNING.MUTATEDBEARGERP_HUNGER = 400
TUNING.MUTATEDBEARGERP_SANITY = 500

TUNING.MUTATEDVARGP_HEALTH = TUNING.MUTATED_WARG_HEALTH
TUNING.MUTATEDVARGP_HUNGER = 300
TUNING.MUTATEDVARGP_SANITY = 500

TUNING.VARGLETP_HEALTH = TUNING.WARGLET_HEALTH
TUNING.VARGLETP_HUNGER = 200
TUNING.VARGLETP_SANITY = 75

TUNING.LIGHTCRABP_HEALTH = TUNING.LIGHTCRAB_HEALTH
TUNING.LIGHTCRABP_HUNGER = 100
TUNING.LIGHTCRABP_SANITY = 150

TUNING.POWDERMONKEYP_HEALTH = TUNING.POWDER_MONKEY_HEALTH
TUNING.POWDERMONKEYP_HUNGER = 150
TUNING.POWDERMONKEYP_SANITY = 100

TUNING.PRIMEMATEP_HEALTH = TUNING.PRIME_MATE_HEALTH
TUNING.PRIMEMATEP_HUNGER = 175
TUNING.PRIMEMATEP_SANITY = 125

TUNING.SPIDER_WOLFP_HEALTH = TUNING.SPIDER_HEALER_HEALTH
TUNING.SPIDER_WOLFP_HUNGER = 150
TUNING.SPIDER_WOLFP_SANITY = 100

TUNING.GRASSGATORP_HEALTH = TUNING.GRASSGATOR_HEALTH
TUNING.GRASSGATORP_HUNGER = 200
TUNING.GRASSGATORP_SANITY = 150

TUNING.STRIDERP_HEALTH = TUNING.SPIDER_WATER_HEALTH
TUNING.STRIDERP_HUNGER = 150
TUNING.STRIDERP_SANITY = 100

TUNING.HOUND_HEDGEP_HEALTH = TUNING.HEDGEHOUND_HEALTH
TUNING.HOUND_HEDGEP_HUNGER = 125
TUNING.HOUND_HEDGEP_SANITY = 100

TUNING.STAGEUSHERP_HEALTH = 275
TUNING.STAGEUSHERP_HUNGER = 175
TUNING.STAGEUSHERP_SANITY = 300

TUNING.SHADOW_LEECHP_HEALTH = 250
TUNING.SHADOW_LEECHP_HUNGER = 175
TUNING.SHADOW_LEECHP_SANITY = 300

TUNING.DAYWALKERP_HEALTH = 4500
TUNING.DAYWALKERP_HUNGER = 250
TUNING.DAYWALKERP_SANITY = 150

TUNING.LUNAR_GRAZERP_HEALTH = TUNING.LUNAR_GRAZER_HEALTH
TUNING.LUNAR_GRAZERP_HUNGER = 175
TUNING.LUNAR_GRAZERP_SANITY = 500

TUNING.SHADOWTHRALL_WINGSP_HEALTH = 1000
TUNING.SHADOWTHRALL_WINGSP_HUNGER = 150
TUNING.SHADOWTHRALL_WINGSP_SANITY = 500

TUNING.SHADOWTHRALL_HANDSP_HEALTH = 1000
TUNING.SHADOWTHRALL_HANDSP_HUNGER = 175
TUNING.SHADOWTHRALL_HANDSP_SANITY = 500

TUNING.SHADOWTHRALL_HORNSP_HEALTH = 1000
TUNING.SHADOWTHRALL_HORNSP_HUNGER = 200
TUNING.SHADOWTHRALL_HORNSP_SANITY = 500

TUNING.GESTALTP_HEALTH = 125
TUNING.GESTALTP_HUNGER = 125
TUNING.GESTALTP_SANITY = 300

TUNING.GESTALTGUARDP_HEALTH = 200
TUNING.GESTALTGUARDP_HUNGER = 175
TUNING.GESTALTGUARDP_SANITY = 500
----------------------------------------------------------
--Reforged Tuning
----------------------------------------------------------
--difficulties are numerical, from 1 to 3.
TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.VARGLETP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.VARGLETP= 1
TUNING.LAVAARENA_STARTING_HEALTH.VARGLETP = 250

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.SHARKP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.SHARKP= 1
TUNING.LAVAARENA_STARTING_HEALTH.SHARKP = 400

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.FRUITFLYLORDP = {"forgedarts"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.FRUITFLYLORDP= 2
TUNING.LAVAARENA_STARTING_HEALTH.FRUITFLYLORDP = 1500/4

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.FRUITFLYP = {"featheredtunic", "forgedarts"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.FRUITFLYP= 3
TUNING.LAVAARENA_STARTING_HEALTH.FRUITFLYP = 100

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.FRUITFLY_GOODP = {"reedtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.FRUITFLY_GOODP= 3
TUNING.LAVAARENA_STARTING_HEALTH.FRUITFLY_GOODP = 100

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.SQUIDP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.SQUIDP= 1
TUNING.LAVAARENA_STARTING_HEALTH.SQUIDP = 150

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.GNARWAILP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.GNARWAILP= 1
TUNING.LAVAARENA_STARTING_HEALTH.GNARWAILP = 400

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.MERM_GUARDP = {"pithpike", "forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.MERM_GUARDP= 1
TUNING.LAVAARENA_STARTING_HEALTH.MERM_GUARDP = 250

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.HOUND_MUTANTP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.HOUND_MUTANTP= 1
TUNING.LAVAARENA_STARTING_HEALTH.HOUND_MUTANTP = 200

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.SPIDER_MOONP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.SPIDER_MOONP= 1
TUNING.LAVAARENA_STARTING_HEALTH.SPIDER_MOONP = 200

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.PENGUIN_MUTANTP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.PENGUIN_MUTANTP= 1
TUNING.LAVAARENA_STARTING_HEALTH.PENGUIN_MUTANTP = 150

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.BUTTERFLY_MOONP = {"reedtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.BUTTERFLY_MOONP= 3
TUNING.LAVAARENA_STARTING_HEALTH.BUTTERFLY_MOONP = 20

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.MOONMOTHP = {"reedtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.MOONMOTHP= 3
TUNING.LAVAARENA_STARTING_HEALTH.MOONMOTHP = 150

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.FRUITDRAGONP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.FRUITDRAGONP= 1
TUNING.LAVAARENA_STARTING_HEALTH.FRUITDRAGONP = 375

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.PUFFINP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.PUFFINP= 3
TUNING.LAVAARENA_STARTING_HEALTH.PUFFINP = 50

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.CARRATP = {"featheredtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.CARRATP= 2
TUNING.LAVAARENA_STARTING_HEALTH.CARRATP = 100

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.COOKIECUTTERP = {"featheredtunic"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.COOKIECUTTERP= 3
TUNING.LAVAARENA_STARTING_HEALTH.COOKIECUTTERP = 100

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.MALBATROSSP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.MALBATROSSP= 1
TUNING.LAVAARENA_STARTING_HEALTH.MALBATROSSP = 1250
---Buffs
--TUNING.FORGE.BUFFS_DATA.WEEVOLE_SWARM_BUFF = {SYMBOL = "WATHGRITHR", BUFF = true}
--TUNING.FORGE.BUFFS_DATA.GUARD_BUFF = {SYMBOL = "WATHGRITHR", BUFF = true}

--------------------------------------------------------
--					Shops
--------------------------------------------------------




return TUNING