local DS = 0.20
local Puppets = {		
	--RoT
	crabking_mobp        = {bank = "crabking_mob",                    build = "crabking_mob",                    anim = "idle", scale = DS, sixfaced = true},
	crabking_mob_knightp = {bank = "crabking_mob",                    build = "crabking_mob_knight_build",       anim = "idle", scale = DS, sixfaced = true},
	spider_wolfp         = {bank = "spider",                          build = "spider_wolf_build",               anim = "idle", scale = DS, shinybuild = "spider_wolf_build"},
	fruitflylordp        = {bank = "fruitfly",                        build = "fruitfly_evil",                   anim = "idle", scale = DS + 0.05, shinybuild = "fruitfly_evil", y_offset = -20},
	fruitflyp            = {bank = "fruitfly",                        build = "fruitfly_evil_minion",            anim = "idle", scale = DS - 0.05, shinybuild = "fruitfly_evil_minion"},
	fruitfly_goodp       = {bank = "fruitfly",                        build = "fruitfly_good",                   anim = "idle", scale = DS - 0.025, shinybuild = "fruitfly_good"},
	archive_centipedep   = {bank = "archive_centipede",               build = "archive_centipede_build",         anim = "idle", scale = DS - 0.08, shinybuild = "archive_centipede", uiscale = 0.09},
	lightflierp          = {bank = "lightflier",                      build = "lightflier",                      anim = "walk_loop", scale = DS, shinybuild = "lightflier"},
	mushgnomep           = {bank = "grotto_mushgnome",                build = "grotto_mushgnome",                anim = "idle_loop", scale = DS, shinybuild = "mushgnome"},
	dustmothp            = {bank = "dustmoth",                        build = "dustmoth",                        anim = "idle", scale = DS, shinybuild = "dustmoth", sixfaced = true, y_offset = 20},
	molebatp             = {bank = "molebat",                         build = "molebat",                         anim = "idle_sit", scale = DS, shinybuild = "molebat", sixfaced = true},
	hermit_crabp         = {bank = "wilson",                          build = "hermitcrab_generic_build",        anim = "idle_loop", scale = DS, shinybuild = "hermitcrab", dontuse = true},
	wobsterp             = {bank = "lobster",                         build = "lobster_sheller",                 anim = "idle", scale = DS, shinybuild = "lobster"},
	squidp               = {bank = "squiderp",                        build = "squid_build",                     anim = "idle", scale = DS, shinybuild = "squid", sixfaced = true},
	gnarwailp            = {bank = "gnarwail",                        build = "gnarwail_build",                  anim = "idle_loop", scale = DS - 0.05, shinybuild = "gnarwail", sixfaced = true},
	sharkp               = {bank = "shark",                           build = "shark_build",                     anim = "idle", scale = DS - 0.1, shinybuild = "shark", sixfaced = true},
	merm_guardp          = {bank = "pigman",                          build = "merm_guard_build",                anim = "idle_loop", scale = DS, shinybuild = "merm_guard"},
	hound_mutantp        = {bank = "hound",                           build = "hound_mutated",                   anim = "idle", scale = DS, shinybuild = "hound_mutated", faceoverride = 0},
	spider_moonp         = {bank = "spider_moon",                     build = "DS_spider_moon",                  anim = "idle", scale = DS, shinybuild = "spider_moon"},
	penguin_mutantp      = {bank = "penguin",                         build = "penguin_mutated_build",           anim = "idle_loop", scale = DS, shinybuild = "penguin_mutated" },
	fruitdragonp         = {bank = "fruit_dragon",                    build = "fruit_dragon_build",              anim = "idle_loop", scale = DS + 0.1, shinybuild = "fruit_dragon" },
	butterfly_moonp      = {bank = "butterfly",                       build = "butterfly_moon",                  anim = "idle", scale = DS + 0.1, shinybuild = "butterfly_moon" },
	moonmothp            = {bank = "lunarmoth",                       build = "lunarmoth_build",                 anim = "idle_loop", scale = DS, shinybuild = "lunarmoth", y_offset = -20 },
	carratp              = {bank = "carrat",                          build = "carrat_build",                    anim = "idle1", scale = DS, shinybuild = "carrat", sixfaced = true },
	carrat_shadowp       = {bank = "carrat",                          build = "carrat_shadow_build",             anim = "idle1", scale = DS, shinybuild = "carrat_shadow", sixfaced = true },
	puffinp              = {bank = "puffin",                          build = "puffin_build",                    anim = "idle", scale = DS, shinybuild = "puffin" },
	cookiecutterp        = {bank = "cookiecutter",                    build = "cookiecutter_build",              anim = "idle", scale = DS, shinybuild = "cookiecutter", sixfaced = true, y_offset = 30 },
	malbatrossp          = {bank = "malbatross",                      build = "malbatross_build",                anim = "idle_loop", scale = DS - 0.1, shinybuild = "malbatross", sixfaced = true, uiscale = 0.06 },
	crabkingp            = {bank = "king_crab",                       build = "crab_king_build",                 anim = "idle", scale = DS - 0.15, shinybuild = "crabking" },
	alterguardianp       = {bank = "alterguardian_phase1",            build = "alterguardian_phase1",            anim = "idle", scale = DS - 0.1, shinybuild = "alterguardian_phase1"},
	alterguardian1p      = {bank = "alterguardian_phase1",            build = "alterguardian_phase1",            anim = "idle", scale = DS - 0.1, shinybuild = "alterguardian_phase1"},
	crow_mutantp         = {bank = "mutated_crow",                    build = "bird_mutant_build",               anim = "idle", scale = DS, shinybuild = "crow_mutant"},
	robin_mutantp        = {bank = "mutated_robin",                   build = "bird_mutant_spitter_build",       anim = "idle", scale = DS, shinybuild = "robin_mutant"},
	grassgatorp          = {bank = "grass_gator",                     build = "grass_gator",                     anim = "idle_loop", scale = DS - 0.08, shinybuild = "grass_gator", sixfaced = true},
	striderp             = {bank = "spider_water",                    build = "spider_water",                    anim = "idle", scale = DS, shinybuild = "spider_water"},
	vargletp             = {bank = "hound",                           build = "hound_warglet",                   anim = "idle", scale = DS*1.2, shinybuild = "hound_warglet", faceoverride = 0},
	powdermonkeyp        = {bank = "monkey_small",                    build = "monkey_small",                    anim = "idle", scale = DS, shinybuild = "monkey_small"},
	primematep           = {bank = "pigman",                          build = "monkeymen_build",                 anim = "idle_loop", scale = DS, shinybuild = "monkeymen"},
	lightcrabp           = {bank = "lightcrab",                       build = "lightcrab",                       anim = "idle", scale = DS+0.05, shinybuild = "lightcrab", sixfaced = true, faceoverride = 2},
	hound_hedgep         = {bank = "hound",                           build = "hound_hedge_ocean",               anim = "idle", scale = DS, shinybuild = "hound_hedge", faceoverride = 0},
	stageusherp          = {bank = "stagehand",                       build = "stagehand_sts",                   anim = "idle_loop_01", scale = DS, shinybuild = "stagehand" },
	shadow_leechp        = {bank = "shadow_leech",                    build = "shadow_leech",                    anim = "idle", scale = DS, shinybuild = "stagehand", sixfaced = true },
	daywalkerp           = {bank = "daywalker",                       build = "daywalker_build",                 anim = "idle", scale = DS/2, shinybuild = "stagehand"},
	gestaltp             = {bank = "brightmare_gestalt_head",         build = "brightmare_gestalt_head",         anim = "idle", scale = DS, shinybuild = "brightmare_gestalt", y_offset = 20},
	gestaltguardp        = {bank = "brightmare_gestalt_head_evolved", build = "brightmare_gestalt_head_evolved", anim = "idle", scale = DS, shinybuild = "brightmare_gestalt", y_offset = 20},
	lunar_grazerp        = {bank = "lunar_grazer",                    build = "lunar_grazer",                    anim = "idle", scale = DS, shinybuild = "lunar_grazer"},
	froglunarp           = {bank = "frog",                            build = "froglunar_build",                 anim = "idle", scale = DS, shinybuild = "shadowthrall_horns"},
	mutatedvargp         = {bank = "warg",                            build = "warg_mutated_actions",            anim = "idle_loop", scale = DS/2, shinybuild = "shadowthrall_horns", sixfaced = true},
	shadowthrall_handsp  = {bank = "shadow_thrall_hands",             build = "shadow_thrall_hands",             anim = "idle", scale = DS/2, shinybuild = "shadowthrall_hands"},
	shadowthrall_wingsp  = {bank = "shadow_thrall_wings",             build = "shadow_thrall_wings",             anim = "idle", scale = DS/1.8, override_build = "shadow_thrall_hands", shinybuild = "shadowthrall_wings"},
	shadowthrall_hornsp  = {bank = "shadow_thrall_horns",             build = "shadow_thrall_horns",             anim = "idle", scale = DS/2, override_build = "shadow_thrall_hands", shinybuild = "shadowthrall_horns"},
	fused_shadelingp     = {bank = "fused_shadeling",                 build = "fused_shadeling",                 anim = "idle", scale = DS, shinybuild = "shadowthrall_horns", sixfaced = true},
	mutatedbeargerp      = {bank = "bearger",                         build = "bearger_mutated",                 anim = "idle_loop", scale = DS - 0.1, shinybuild = "bearger", uiscale = DS - 0.14},
	mutateddeerclopsp    = {bank = "deerclops",                       build = "deerclops_mutated",               anim = "idle_loop", scale = DS - 0.05, shinybuild = "deerclops", hide = {"head_neutral"}, uiscale = DS - 0.12},
	pollyp               = {bank = "polly_rogers",                    build = "polly_rogers",                    anim = "idle", scale = DS - 0.1, shinybuild = "bearger", uiscale = DS},
	otterp               = {bank = "otter_basics",                    build = "otter_build",                     anim = "idle", scale = DS, shinybuild = "otter", sixfaced = true},
	worm_bossp           = {bank = "worm_boss",                       build = "worm_boss",                       anim = "head_idle_loop", scale = DS/2, shinybuild = "worm_boss", sixfaced = true},
	chest_mimicp         = {bank = "chest_mimic",                     build = "chest_mimic",                     anim = "idle1", scale = DS, shinybuild = "chest_mimic", sixfaced = true},
}

return Puppets