
return	{
	SHARK = {
		HEALTH = 200,
	
		DAMAGE = 30,
		ATTACKPERIOD = 0,
		HIT_RANGE = 2,
		ATTACK_RANGE = 2,
	
		RUNSPEED = 7,
		WALKSPEED = 1,
		
		SPECIAL_CD = 5,
	},
	FRUITFLYP = {
		HEALTH = 100,
	
		DAMAGE = 0,
		ATTACKPERIOD = 0,
		HIT_RANGE = 1,
		ATTACK_RANGE = 1,
	
		RUNSPEED = 8,
		WALKSPEED = 8,
		
		SPECIAL_CD = 5,
	},
	CRABLER = {
		HEALTH = 200,
	
		DAMAGE = 15,
		ATTACKPERIOD = 0,
		HIT_RANGE = 2,
		ATTACK_RANGE = 2,
	
		RUNSPEED = 6,
		WALKSPEED = 3,
		
		SPECIAL_CD = 10,
	},
	SQUID = {
		HEALTH = 150,
	
		DAMAGE = 15,
		ATTACKPERIOD = 0,
		HIT_RANGE = 3,
		ATTACK_RANGE = 1.5,
	
		RUNSPEED = 6,
		WALKSPEED = 3,
		
		SPECIAL_CD = 10,
	},
	
	GNARWAIL = {
		HEALTH = 400,
	
		DAMAGE = 90,
		ATTACKPERIOD = 0,
		HIT_RANGE = 3,
		ATTACK_RANGE = 15,
	
		RUNSPEED = TUNING.GNARWAIL.RUN_SPEED,
		WALKSPEED = TUNING.GNARWAIL.WALK_SPEED,
		
		SPECIAL_CD = 10,
	},
	
	HOUND_MUTANT = {
		HEALTH = 150,
	
		DAMAGE = 30,
		ATTACKPERIOD = 0,
		ATTACK_RANGE = 3,
	
		RUNSPEED = 8,
		WALKSPEED = 6,
		
		SPECIAL_CD = 10,
	},
	
	PENGUIN_MUTANT = {
		HEALTH = 150,
	
		DAMAGE = 30,
		ATTACKPERIOD = 0,
		ATTACK_RANGE = 2,
	
		RUNSPEED = 8,
		WALKSPEED = 6,
		
		SPECIAL_CD = 10,
	},
	
	SPIDER_MOON = {
		HEALTH = 200,
	
		DAMAGE = 30,
		ATTACKPERIOD = 2,
		ATTACK_RANGE = 12,
		HIT_RANGE = 3,
	
		RUNSPEED = 6,
		WALKSPEED = 6,
		
		SPIKE_DAMAGE = 50,
		
		SPECIAL_CD = 10,
	},
	
	STRIDERP = {
		HEALTH = 150,
	
		DAMAGE = 20,
		ATTACKPERIOD = 2,
		ATTACK_RANGE = 12,
		HIT_RANGE = 3,
	
		RUNSPEED = 6,
		WALKSPEED = 6,
		
		SPECIAL_CD = 10,
	},
	
	BUTTERFLY_MOON = {
		HEALTH = 20,
	
		DAMAGE = 0,
		ATTACKPERIOD = 0,
		ATTACK_RANGE = 3,
	
		RUNSPEED = 6,
		WALKSPEED = 6,
		
		SPECIAL_CD = 10,
	},
	
	FRUITDRAGON = {
		HEALTH = 500,
	
		DAMAGE = 30,
		ATTACKPERIOD = 0,
		ATTACK_RANGE = 3,
	
		RUNSPEED = 3,
		WALKSPEED = 1,
		
		SPECIAL_CD = 10,
	},
	
	PUFFIN = {
		HEALTH = 50,
	
		DAMAGE = 15,
		ATTACKPERIOD = 0,
		ATTACK_RANGE = 1,
	
		RUNSPEED = 6,
		WALKSPEED = 6,
		
		SPECIAL_CD = 10,
	},
	
	CARRAT = {
		HEALTH = 100,
	
		DAMAGE = 10,
		ATTACKPERIOD = 0,
		ATTACK_RANGE = 1,
	
		RUNSPEED = 6,
		WALKSPEED = 6,
		
		SPECIAL_CD = 10,
	},
	
	MOONMOTH = {
		HEALTH = 150,
	
		DAMAGE = 0,
		ATTACKPERIOD = 0,
		ATTACK_RANGE = 3,
	
		RUNSPEED = 6,
		WALKSPEED = 6,
		
		SPECIAL_CD = 10,
	},
	
	COOKIECUTTER = {
		HEALTH = 100,
	
		DAMAGE = 30,
		ATTACKPERIOD = 0,
		ATTACK_RANGE = 3,
	
		RUNSPEED = 3,
		WALKSPEED = 3,
		
		SPECIAL_CD = 10,
	},
	
	MALBATROSS = {
		HEALTH = 1250,
	
		DAMAGE = 75,
		ATTACKPERIOD = 3,
		ATTACK_RANGE = 5,
	
		RUNSPEED = 8,
		WALKSPEED = 3,
		
		SWOOP_CD = 8,
		SPECIAL_CD = 10,
	},

	MERM_GUARD = {
		HEALTH = 250,
	
		DAMAGE = 15,
		ATTACKPERIOD = 0,
		ATTACK_RANGE = 2,
	
		RUNSPEED = 8,
		WALKSPEED = 3,

		SPECIAL_CD = 10,
	},

	--======================================
	--				Weapons
	--======================================
}